{
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "codeigniter/phpstan-codeigniter": "^2.1",
        "codeigniter4/framework": "^4.7"
    },
    "require": {
        "phpoffice/phpspreadsheet": "^5.8",
        "codeigniter4/tasks": "^1.0"
    }
}
